body{
	margin: 0;
	padding: 0;
	background: #f1f1f1;
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Microsoft YaHei","Times New Roman",Georgia,Serif;
	}
	background-color: #fff;
}
a{
	color:#000;
	text-decoration: none;
}
input{
	outline: none;
}
li{
	list-style-type: none;
}

.float-left{
	float: left;
}
.float-right{
	float: right;
}
.clear-fix:after{
	display: table;
	content: '';
	clear:both;
}

#root{
	max-width: 800px;
	margin: 0 auto;
}

#app{
	margin-bottom: 50px;
}
.loading {
	background: url(../imgs/loading.gif);
	background-size: contain;
	width: 100px;
	height: 100px;
	margin: auto;
}